{
  "name": "OperaFlow-Core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
app/page.tsx
export default function Home() {
  return (
    <div style={{ padding: 40 }}>
      <h1>OperaFlow-Core</h1>
      <p>This is the starter page for your Next.js app.</p>
    </div>
  );
}

